<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lab12.Controller">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>

   <GridPane prefHeight="90.0" prefWidth="303.0">
     <columnConstraints>
         <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="149.0" minWidth="10.0" prefWidth="140.0" />
       <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="145.0" minWidth="10.0" prefWidth="59.0" />
       <ColumnConstraints hgrow="SOMETIMES" maxWidth="193.0" minWidth="10.0" prefWidth="103.0" />
     </columnConstraints>
     <rowConstraints>
       <RowConstraints maxHeight="32.0" minHeight="0.0" prefHeight="29.0" vgrow="SOMETIMES" />
       <RowConstraints maxHeight="60.0" minHeight="0.0" prefHeight="29.0" vgrow="SOMETIMES" />
       <RowConstraints maxHeight="58.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
     </rowConstraints>
      <children>
         <TextField fx:id="operandField2" prefHeight="26.0" prefWidth="108.0" GridPane.columnIndex="2" />
         <Button fx:id="addButton" mnemonicParsing="false" onAction="#calculate" prefHeight="26.0" prefWidth="22.0" text="+" GridPane.columnIndex="1" GridPane.columnSpan="2" />
         <TextField fx:id="operandField1" prefHeight="26.0" prefWidth="103.0" />
         <Label fx:id="resultLabel" text=" " GridPane.rowIndex="2" />
      </children>
   </GridPane>
  <Button fx:id="clearButton" onAction="#clearFields" prefHeight="26.0" prefWidth="69.0" text="Clear" GridPane.columnIndex="1" GridPane.rowIndex="1" />
</VBox>
